{
  "name": "crmcliente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.41",
    "apollo-link-context": "^1.0.19",
    "formik": "^2.1.4",
    "graphql": "^15.0.0",
    "next": "9.3.4",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-select": "^3.1.0",
    "recharts": "^1.8.5",
    "sweetalert2": "^9.10.9",
    "yup": "^0.28.3"
  }
}
